﻿<Window x:Class="Ultra_Quiz.Views.QuestionImport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Frage importieren" Height="113" Width="356">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Pfad:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path}" Margin="0,5,5,5" />
        <Button Grid.Row="0" Grid.Column="2" Content="Suchen" Margin="10,5" Command="{Binding BrowseCommand}" />

        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" Orientation="Horizontal">
            <Button Content="OK" Width="100" Margin="5" Command="{Binding OkCommand}" />
            <Button Content="Abbrechen" Width="100" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
